.imageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(1, minmax(320px, 1fr));

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(320px, 1fr));
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, minmax(320px, 1fr));
  }
  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(4, minmax(320px, 1fr));
  }
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
